<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ALEX SIN | Full-Stack Software Engineer</title>
  <style>
    body {
      font-family: monospace;
      line-height: 1.6;
      color: #000;
      background-color: #fff;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1,
    h2 {
      text-transform: uppercase;
    }

    a {
      color: #000;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .profile-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .profile-text {
      flex: 1;
    }

    .profile-image {
      width: 150px;
      height: 150px;
      margin-left: 20px;
      margin-bottom: 35px;
    }

    .project {
      border: 1px solid #000;
      padding: 10px;
      margin-bottom: 20px;
    }

    .project img {
      max-width: 100px;
      float: right;
      margin-left: 10px;
    }
  </style>
</head>

<body>
  <div class="profile-header">
    <div class="profile-text">
      <h1>ALEX SIN</h1>
      <h4>Full-Stack Software Engineer | Web, Backend, IoT, DevOps</h4>
      <p>building complex systems in a simple manner</p>
      <p>Contact me at <a href="mailto:[alexsin0012@gmail.com]">[alexsin0012@gmail.com]</a></p>
      <p>
        <a target="_blank" href="https://github.com/alexsindev">[github]</a>
        <a target="_blank" href="https://linkedin.com/in/alexsindev">[linkedin]</a>
      </p>
    </div>
    <img src="profile_pic.png" alt="Alex Sin" class="profile-image">
  </div>


  <h2>PROFESSIONAL EXPERIENCE</h2>

  <div class="project">
    <h3>Cadmus [2024-Present]</h3>
    <p><a href="https://cadmus.io/">[https://cadmus.io/]</a></p>
    <p>Cadmus is a first-in-market online, authentic assessment platform powering the delivery of written,
      open-book and in-place exams for every academic discipline in the higher education sector.</p>
    <p>Stack: Elixir, Phoenix, React, Apollo, GraphQL, Absinthe, PostgreSQL, AWS</p>
  </div>

  <div class="project">
    <h3>Jarvis Platform [2023-2024]</h3>
    <p><a href="https://viatick.com/">[https://viatick.com/]</a></p>
    <p>Microservices-based platform for various industries with cloud-based reporting and analytics, flexible templates,
      customizable views, and dependable hardware solutions.</p>
    <p>Stack: Node.js, TypeScript, React, MySQL, Oracle Cloud, k8s, Docker, IoT, FnProject, MQTT</p>
  </div>

  <div class="project">
    <h3>ATalk [2023]</h3>
    <p><a href="https://www.abank.com.mm/en_US/">[https://www.abank.com.mm/en_US/]</a></p>
    <p>Real-time messaging application with video and audio call capabilities. Developed for a leading private bank in
      Myanmar.</p>
    <p>Stack: Node.js, Express, Redis, Socket.io, WebRTC, RabbitMQ, AWS EC2, AWS S3, PM2, Nginx, Firebase, Huawei OBS,
      Docker, Jitsi</p>
  </div>

  <div class="project">
    <h3>Passenger Information Display System - PIDS [2021-2022]</h3>
    <p><a href="https://www.lta.gov.sg/content/ltagov/en/newsroom/2021/9/news-releases/New_PIDS_at_more_than_300_bus_stops.html">[Official
        News Report by LTA, Singapore]</a></p>
    <p>Passenger Information Display System for Singapore Land Transport Authority. Real-time bus information updates
      for over 200+ bus stops in Singapore.</p>
    <p>Stack: Elixir, Phoenix, Phoenix LiveView, Redis, React,PostgreSQL, Node.js, AWS Lambda, AWS ECS, Web Scraping,
      Python, TDD, AWS EC2, AWS CodeBuild, AWS CodeDeploy, Docker</p>
  </div>


  <h2>PERSONAL PROJECTS</h2>

  <p><em>[TODO]</em></p>

</body>

</html>